<!DOCTYPE html>
<html lang="fr">
<head>
    <LINK href="..\css\style.css" rel="stylesheet">
    <title>manifestations scientifiques</title>
</head>
<body background="..\images\ph1.jpg"  >
    <center><p class=titre> MANIFESTATIONS SCIENTIFIQUES</p></center>
    <hr>
    <p class=manifes>Nous avons participer dans un workshop au sein de l'entreprise smart ways innovations workshop autour d’une problématique de la covid-19 afin d’engager une réflexion et définir des axes de progression futurs. nous avons prsentier un prototype 
        pour aider les medecin durent la peroide du covid-19 Nous avons travailler en mode collaboratif pour réalisé un kit médical pour la télé surveillance des patient atteints de la
        Corona virus basse sur l’iot et on développer une application web et application mobile
        Pour aider Le médecin de contrôler les passions à distance
    </p>
  <center>  <table  > 
<tr>
  <td><img class=img  src="..\images\journé1.jpg" width="450" height="350"></td>  
  <td> <img class=img src="..\images\journé2.jpg" width="450" height="350"></td> 
</tr> 
<tr>
    <td> <img class=img src="..\images\proto1.jpg" width="450" height="450"></td>  
    <td>  <img class=img src="..\images\proto2.jpg" width="450" height="450"></td>  
</tr>
</table>
</center>
<hr>
<p class=manifes> je suis participer a la foire international de sfax  avec la socite smart ways innovations pour presenter 
    notre système industriel 4.0 de gestions de qualité des produits basse
    Sur l’iot et l’intelligence artificielle avec une application mobile et application web pour
    Aider l’employer de contrôler la machine el la production
</p>
<center><table>
    <tr>
        <td><img class=img src="..\images\foire.jpeg" width="310" height="350"></td>  
        <td><img class=img src="..\images\foire1.jpg" width="310" height="350"></td>  
        <td><img class=img src="..\images\foire2.jpg" width="310" height="350"></td>  
    </tr>
</table>
</center>
<div class="container">
<a class=ii  href="..\index.html"  target="_blank">  <img src="..\images/HOME.png" height="45" width="45"></a>
<a class=ii href="formation.html"  target="_blank">  <img src="..\images/next.PNG" height="45" width="45"></a>
</div>
</body>
<br>
<footer>
    <p class=p1>ARIBI RACEM </p>
    <p class=p2> racem.aribi.123@gmail.com</p>
    <p class=p3>Tel:23986441</p>
    
</footer>
</html>